<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <title>Tabelas</title>
</head>

<body>
    <table border="1" cellpadding="0" cellspacing="0" width="50%">
        <tr>
            <td colspan="4">Alunos do jovem dev</td>
        </tr>
        <tr>
            <td rowspan="3"><b>Plus</b></td>
            <td>Nome</td>
            <td>Idade</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>25</td>
        </tr>
        <tr>
            <td rowspan="3"><b>Cadastros</b></td>
            <td>Nome</td>
            <td>Idade</td>
        </tr>
        <tr>
            <td>Jonh Wick</td>
            <td>54</td>
        </tr>
        <tr>
            <td>Alice Wick</td>
            <td>24s</td>
        </tr>
    </table>
    <p><a href="Menu.html">Voltar</a></p>
</body>

</html>